{
  "name": "kanuorie-tech-lib",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "openai": "^7.10.0",
    "react-helmet-async": "^3.0.0"
  }
}
